#ifndef _TABLE_SIZES_P4_
#define _TABLE_SIZES_P4_

#ifdef TABLE_SIZES_1
#define TABLE_SIZE_SET_ID         1
#define IPV6_PREFIX_SET_SIZE      UNKNOWN
#define BST_INDEX_SIZE            16
#define INITIAL_LOOKUP_TABLE_SIZE 7463
#define BST_0_TABLE_SIZE          7408
#define BST_1_TABLE_SIZE          14816
#define BST_2_TABLE_SIZE          19770
#define BST_3_TABLE_SIZE          21588
#define BST_4_TABLE_SIZE          22994
#define BST_5_TABLE_SIZE          26626
#define BST_6_TABLE_SIZE          35276
#define BST_7_TABLE_SIZE          46774
#define BST_8_TABLE_SIZE          47162
#define BST_9_TABLE_SIZE          42160
#define BST_10_TABLE_SIZE         39140
#define BST_11_TABLE_SIZE         40942
#define BST_12_TABLE_SIZE         23448
#define BST_13_TABLE_SIZE         8464
#endif  // TABLE_SIZES_1

#ifdef TABLE_SIZES_3
#define TABLE_SIZE_SET_ID         3
#define IPV6_PREFIX_SET_SIZE      194635
#define BST_INDEX_SIZE            15
#define INITIAL_LOOKUP_TABLE_SIZE 7463
#define BST_0_TABLE_SIZE          8192
#define BST_1_TABLE_SIZE          16384
#define BST_2_TABLE_SIZE          22678
#define BST_3_TABLE_SIZE          22577
#define BST_4_TABLE_SIZE          21935
#define BST_5_TABLE_SIZE          27032
#define BST_6_TABLE_SIZE          32768
#define BST_7_TABLE_SIZE          32768
#define BST_8_TABLE_SIZE          32768
#define BST_9_TABLE_SIZE          32768
#define BST_10_TABLE_SIZE         32768
#define BST_11_TABLE_SIZE         32768
#define BST_12_TABLE_SIZE         11410
#endif  // TABLE_SIZES_3

#ifdef TABLE_SIZES_4
#define TABLE_SIZE_SET_ID         4
#define IPV6_PREFIX_SET_SIZE      389269
#define BST_INDEX_SIZE            16
#define INITIAL_LOOKUP_TABLE_SIZE 14925
#define BST_0_TABLE_SIZE          16384
#define BST_1_TABLE_SIZE          32768
#define BST_2_TABLE_SIZE          45355
#define BST_3_TABLE_SIZE          45153
#define BST_4_TABLE_SIZE          43870
#define BST_5_TABLE_SIZE          54063
#define BST_6_TABLE_SIZE          65536
#define BST_7_TABLE_SIZE          65536
#define BST_8_TABLE_SIZE          65536
#define BST_9_TABLE_SIZE          65536
#define BST_10_TABLE_SIZE         65536
#define BST_11_TABLE_SIZE         65536
#define BST_12_TABLE_SIZE         22820
#endif  // TABLE_SIZES_4

#ifdef TABLE_SIZES_5
#define TABLE_SIZE_SET_ID         5
#define IPV6_PREFIX_SET_SIZE      583903
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 22387
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          53419
#define BST_2_TABLE_SIZE          65536
#define BST_3_TABLE_SIZE          65536
#define BST_4_TABLE_SIZE          65536
#define BST_5_TABLE_SIZE          65536
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          100598
#define BST_9_TABLE_SIZE          97002
#define BST_10_TABLE_SIZE         98509
#define BST_11_TABLE_SIZE         82575
#define BST_12_TABLE_SIZE         32768
#endif  // TABLE_SIZES_5

#ifdef TABLE_SIZES_6
#define TABLE_SIZE_SET_ID         6
#define IPV6_PREFIX_SET_SIZE      593016
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 24231
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          65536
#define BST_2_TABLE_SIZE          65536
#define BST_3_TABLE_SIZE          65536
#define BST_4_TABLE_SIZE          65536
#define BST_5_TABLE_SIZE          83669
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          101599
#define BST_9_TABLE_SIZE          97159
#define BST_10_TABLE_SIZE         98509
#define BST_11_TABLE_SIZE         82575
#define BST_12_TABLE_SIZE         32768
#endif  // TABLE_SIZES_6

#ifdef TABLE_SIZES_7
#define TABLE_SIZE_SET_ID         7
#define IPV6_PREFIX_SET_SIZE      616385
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 26101
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          65536
#define BST_2_TABLE_SIZE          65536
#define BST_3_TABLE_SIZE          65536
#define BST_4_TABLE_SIZE          65536
#define BST_5_TABLE_SIZE          90849
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          131072
#define BST_9_TABLE_SIZE          102995
#define BST_10_TABLE_SIZE         101229
#define BST_11_TABLE_SIZE         82642
#define BST_12_TABLE_SIZE         32768
#endif  // TABLE_SIZES_7

#ifdef TABLE_SIZES_8
#define TABLE_SIZE_SET_ID         8
#define IPV6_PREFIX_SET_SIZE      632717
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 26970
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          65536
#define BST_2_TABLE_SIZE          65536
#define BST_3_TABLE_SIZE          65536
#define BST_4_TABLE_SIZE          65536
#define BST_5_TABLE_SIZE          94988
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          131072
#define BST_9_TABLE_SIZE          108434
#define BST_10_TABLE_SIZE         104497
#define BST_11_TABLE_SIZE         84438
#define BST_12_TABLE_SIZE         32768
#endif  // TABLE_SIZES_8

#ifdef TABLE_SIZES_9
#define TABLE_SIZE_SET_ID         9
#define IPV6_PREFIX_SET_SIZE      648956
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 27517
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          65536
#define BST_2_TABLE_SIZE          65536
#define BST_3_TABLE_SIZE          65536
#define BST_4_TABLE_SIZE          65536
#define BST_5_TABLE_SIZE          97835
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          131072
#define BST_9_TABLE_SIZE          131072
#define BST_10_TABLE_SIZE         131072
#define BST_11_TABLE_SIZE         87090
#define BST_12_TABLE_SIZE         32768
#endif  // TABLE_SIZES_9

#ifdef TABLE_SIZES_10
#define TABLE_SIZE_SET_ID         10
#define IPV6_PREFIX_SET_SIZE      681401
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 28402
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          65536
#define BST_2_TABLE_SIZE          83292
#define BST_3_TABLE_SIZE          65536
#define BST_4_TABLE_SIZE          65536
#define BST_5_TABLE_SIZE          101410
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          131072
#define BST_9_TABLE_SIZE          131072
#define BST_10_TABLE_SIZE         131072
#define BST_11_TABLE_SIZE         91980
#define BST_12_TABLE_SIZE         32768
#endif  // TABLE_SIZES_10

#ifdef TABLE_SIZES_11
#define TABLE_SIZE_SET_ID         11
#define IPV6_PREFIX_SET_SIZE      778537
#define BST_INDEX_SIZE            17
#define INITIAL_LOOKUP_TABLE_SIZE 29849
#define BST_0_TABLE_SIZE          32768
#define BST_1_TABLE_SIZE          65536
#define BST_2_TABLE_SIZE          90710
#define BST_3_TABLE_SIZE          90305
#define BST_4_TABLE_SIZE          87740
#define BST_5_TABLE_SIZE          108125
#define BST_6_TABLE_SIZE          131072
#define BST_7_TABLE_SIZE          131072
#define BST_8_TABLE_SIZE          131072
#define BST_9_TABLE_SIZE          131072
#define BST_10_TABLE_SIZE         131072
#define BST_11_TABLE_SIZE         131072
#define BST_12_TABLE_SIZE         45640
#endif  // TABLE_SIZES_11

// #ifdef TABLE_SIZES_TEMPLATE
// #define TABLE_SIZE_SET_ID
// #define IPV6_PREFIX_SET_SIZE
// #define BST_INDEX_SIZE
// #define INITIAL_LOOKUP_TABLE_SIZE
// #define BST_0_TABLE_SIZE
// #define BST_1_TABLE_SIZE
// #define BST_2_TABLE_SIZE
// #define BST_3_TABLE_SIZE
// #define BST_4_TABLE_SIZE
// #define BST_5_TABLE_SIZE
// #define BST_6_TABLE_SIZE
// #define BST_7_TABLE_SIZE
// #define BST_8_TABLE_SIZE
// #define BST_9_TABLE_SIZE
// #define BST_10_TABLE_SIZE
// #define BST_11_TABLE_SIZE
// #define BST_12_TABLE_SIZE
// #endif  // TABLE_SIZES_TEMPLATE

#ifndef BST_INDEX_SIZE
#error "You must define exactly one of the preprocessor symbols TABLE_SIZES_1 through TABLE_SIZES_11"
#endif  // BST_INDEX_SIZE

#endif  // _TABLE_SIZES_P4_
